<!--
ini test saja
 -->
 
 <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta keyword="html, css, beginner, form">
		<title>Login Form</title>
		<link rel="stylesheet" type="text/css" href="style_masukdisini.css?ver=1">
 
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta keyword="html, css, beginner, absensi">
		<title>Absensi Manual</title>
		<link rel="stylesheet" type="text/css" href="style.css?ver=1">
	</head>
	
	<body>
		<p> Absensi </p>
		<p>
			Valid: Kamis, 15 Oktober 2020, shift siang 13.00 s/d 16.00
		</p>
	</body>
</html>

