<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Project RN Batch #8</title>
</head>

<body>
	<navbar>
		<a href="">
			<p class="logo">Project RN Batch #8</p>
		</a>
		<nav>
			<ul class="nav-links">
				<li><a href="portfolio/portfolio.html">Portfolio</a></li>
				<li><a href="#absen">Attendance</a></li>
			</ul>
		</nav>
		<a href="https://gitlab.com/ProjectRN-Batch8/"><button>Gitlab</button></a>
	</navbar>
	<div class="hero">
		<span>
			<h1>WELCOME</h1>
			<p>Welcome to Project Rn Batch #8. You will find our Story and Portfolio from Intensive Bootcamp Glints
				Academy</p>
		</span>
	</div>
	<div class="content">
		<span>
			<h1>What is this place ?</h1>
			<p>On the Project RN Batch #8 you can find a variety of story and portfolio also daily attendance of
				intensive bootcamp Glints Academy.</p>
		</span>
	</div>
	<div class="attendance">
		<div class="boxabsen" id="absen">
			<h1>Attendance Week 4</h1>
			<table>
				<tbody>
					<!-- Tanggal (jangan di ubah) -->
					<tr>
						<th>Nama Partisipan React Native</th>
						<th>19th Oct</th>
						<th>20th Oct</th>
						<th>21th Oct</th>
						<th>22th Oct</th>
						<th>23th Oct</th>
					</tr>
					<!-- end of tanggal (jangan di ubah) -->
					<!-- Absen disini isi sesuai tanggal -->
					<!-- absen Chandra -->
					<tr>
						<td>Chandra Santoso</td>
						<td>Chandra Santoso</td>
						<td>Chandra Santoso</td>
						<td>Chandra Santoso</td>
						<td>Chandra Santoso</td>
						<td>Chandra Santoso</td>
						<td> </td>
						<td> </td>
					</tr>
					<!-- End of absen Chandra -->
					<!-- End of absen Chandra -->
					<!-- absen Wisnu -->
					<tr>
						<td>Aditya Wisnu Prakoso</td>
						<td>Aditya Wisnu Prakoso</td>
						<td>Aditya Wisnu Prakoso</td>
						<td>Aditya Wisnu Prakoso</td>
						<td>Aditya Wisnu Prakoso</td>
						<td>Aditya Wisnu Prakoso</td>
						<td> </td>
						<td> </td>
					</tr>
					<!-- End of absen Wisnu -->
					<tr>
						<td>David Surjana</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td> </td>
						<td> </td>
					</tr>
					<!-- absen Example -->
					<tr>
						<td>Rycko Septianto</td>
						<td>Rycko Septianto</td>
						<td>Rycko Septianto</td>
						<td>Rycko Septianto</td>
						<td>Rycko Septianto</td>
						<td>Rycko Septianto</td>
					</tr>
					<tr>
						<td>Budhi Hendratama</td>
						<td>Budhi Hendratama</td>
						<td>Budhi Hendratama</td>
						<td>Budhi Hendratama</td>
						<td>Budhi Hendratama</td>
						<td>Budhi Hendratama</td>
					</tr>
					<tr>
						<td>Ratakan Zai</td>
						<td>Ratakan Zai</td>
						<td>Ratakan Zai</td>
						<td>Ratakan Zai</td>
						<td>Ratakan Zai</td>
						<td>Ratakan Zai</td>
					</tr>
					<tr>
						<td>Lidya Christina</td>
						<td>Lidya Christina</td>
						<td>Lidya Christina</td>
						<td>Lidya Christina</td>
						<td>Lidya Christina</td>
					</tr>
					<tr>
						<td>Prima Anugerah Maharyono</td>
						<td>Prima Anugerah Maharyono</td>
						<td>Prima Anugerah Maharyono</td>
						<td>Prima Anugerah Maharyono</td>
						<td>Prima Anugerah Maharyono</td>
					</tr>
					<tr>
						<td>Nur Muharram</td>
						<td>Nur Muharram</td>
						<td>Nur Muharram</td>
						<td>Nur Muharram</td>
						<td>Nur Muharram</td>
						<td>Nur Muharram</td>
					</tr>
					<tr>
						<td>Muhammad Agiel Nugraha</td>
						<td>Muhammad Agiel Nugraha</td>
						<td>Muhammad Agiel Nugraha</td>
						<td>Muhammad Agiel Nugraha</td>
						<td>Muhammad Agiel Nugraha</td>
						<td>Muhammad Agiel Nugraha</td>
					</tr>
					<tr>
						<td>Raisa Swastika</td>
						<td>belum diisi</td>
						<td>belum diisi</td>
						<td>belum diisi</td>
						<td>belum diisi</td>
						<td>belum diisi</td>
						
					</tr>
					<!-- End of absen Example -->
					<!-- end of absen -->
				</tbody>
			</table>
		</div>
	</div>

</body>

</html>