<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Project RN Batch #8</title>
</head>
<body>
	<div class="container">
		<!-- header -->
		<div class="header">
			<h1 class="judul">Project RN Batch #8</h1>
		</div>			
		<!-- end of header -->
		<!-- hero -->
		<div class="hero"></div>
		<!-- end of hero -->
		<!-- navbar -->
			<ul class="navbar">
				<li><a href="https://projectrn-batch8.gitlab.io/projectrnbatch8/" >Home</a></li>
				<li><a href="" class="active">Portfolio</a></li>
				<li><a href="https://projectrn-batch8.gitlab.io/projectrnbatch8/#absen">Absen</a></li>
				<li style="float:right"><a class="" href="https://gitlab.com/ProjectRN-Batch8">Follow us on Gitlab</a></li>
			</ul>	
		<!-- end of navbar -->
		<div class="content cf">
			<!-- main -->
			<div class="main">
				<h1>RN Batch #8</h1>
			<ul>
				<li>
					<a href="Nur Muharram/index.html">
						<img src="Nur Muharram/assets/img/thumbnail.jpg" alt="">
						<span>Nur Muharram</span>
					</a>
				</li>
				<li>
					<a href="Budhi Hendratama/index.html">
						<img src="Budhi Hendratama/assets/img/0001.png" alt="">
						<span>Budhi Hendratama</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icon.png" alt="">
						<span>Chandra Santoso</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icon.png" alt="">
						<span>Chandra Santoso</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icon.png" alt="">
						<span>Chandra Santoso</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/icon.png" alt="">
						<span>Chandra Santoso</span>
					</a>
				</li>
			</ul>
			<!-- end of main -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<div class="footer">
			<p class="copy">Copyright 2020. Project RN Batch#8</p>
		</div>
		<!-- end of footer -->
	</div>
</body>
</html>